### ISSUE TITLE
Can we somehow support pytest parameterized tests?

### ISSUE THREAD

**Issue by florinb-cyberhaven** [Ypurek/pytest-analyzer#1]
Hey,

If I have 

```
    @mark.testomatio('@T.....')
    @pytest.mark.parametrize('param', ['a', 'b'])
    def test(self, param):
          ....
```
Only one test will appear in testomat after --analyzer add / sync
Is there a workaround or plan to fix this?

Thanks

**Comment by Ypurek** [comment]
Hi, 

It is done on purpose. There is only one test in the code, so there is one test in the testomat.io

**Comment by florinb-cyberhaven** [comment]
Thanks for the quick response.
During the execution the parameterized test is seen as retried, and not reported separately
![image](https://github.com/Ypurek/pytest-analyzer/assets/103565209/e0eed451-cf16-46d2-9db4-d8fce0f7a6d7)

**Comment by tikolakin** [comment]
Hi @Ypurek , thanks for looking at this promptly.
It seems the report tool doesn't take into account examples of a test cases https://github.com/Ypurek/pytest-analyzer/blob/fd41f01a5f10866cea81dce84d08d5d53f95a292/analyzer/analyzer.py#L118
and report each test case execution (example) as the same test case execution (same title)
which results into a retry in a test run.

Do you feel like you want to look at this issue?

Thanks

**Comment by Ypurek** [comment]
I need a hand 😸
What would you expect in the example field?

**Comment by florinb-cyberhaven** [comment]
So the end goal is to have in testomatio the same results like in pytest.
For your example we have 10 tests in pytes
```
pytest .\test_debug.py
================================================================================ test session starts ================================================================================
platform win32 -- Python 3.10.10, pytest-7.4.1, pluggy-1.0.0
rootdir: C:\WORK_DIR\e2e-qa-automation
configfile: pytest.ini
plugins: allure-pytest-2.12.0, analyzer-1.2.3, base-url-2.0.0, pytest_check-1.0.5, dependency-0.5.1, instafail-0.4.2, order-1.0.1, playwright-0.3.3, rerunfailures-10.2, timeout-2.1.0
timeout: 1200.0s
timeout method: thread
timeout func_only: False
collected 10 items

test_debug.py::test_debug_1[1] PASSED
test_debug.py::test_debug_1[2] PASSED
test_debug.py::test_debug_1[3] PASSED
test_debug.py::test_debug_1[4] PASSED
test_debug.py::test_debug_1[5] PASSED
test_debug.py::test_debug_1[6] PASSED
test_debug.py::test_debug_1[7] PASSED
test_debug.py::test_debug_1[8] PASSED
test_debug.py::test_debug_1[9] PASSED
test_debug.py::test_debug_1[10] PASSED

================================================================================ 10 passed in 0.05s =================================================================================
```

**Comment by Ypurek** [comment]
Hi guys! Thank you for you report and and the hint. I've added parameters support
![image](https://github.com/Ypurek/pytest-analyzer/assets/6419044/dde06a84-bcf4-4c79-81f5-57b419712a44)

**Comment by tikolakin** [comment]
Hi @Ypurek 
We appreciate your time and energy!
